<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A/L Kuppiya</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link href="./assets/fonts/font-awesome.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">

    <style>
        html,body {
            overflow-x: hidden;
            font-family: "Varela Round", sans-serif;
        }

        .bg-black {
            background-color: black;
            color: #fff;
        }

        img {
            width: 100%;
        }

        .store_badge {
            margin-top: 8px;
        }

        .img-foot {
            width: 70px;
        }

        footer {
            text-align: center;
        }

        .navh:hover {
            color: blue !important;
        }

        h4 {
            color: #ff7300;
        }

        label {
            font-size: 1em;
        }

        .l_icon {
            font-size: 2em;
            color: #fff;
        }

        .form-control {
            background-color: #1d1d1d;
            color: white;
        }

        .bg-or {
            background-color: #ff7300;
        }

        .bg-or:hover {
            background-color: white;
            color: #ff7300;
        }
    </style>
</head>

<body class="bg-black">
    <div class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 bg-white">
        <a class="my-0 mr-md-auto font-weight-normal" href="./page.html">
            <img src="assets/img/logo.png" style="width: 150px" />
        </a>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 btn btn-outline-primary btn-ripple" href="./contact.html">Contact Us</a>
            <a class="btn btn-facebook"><span class="fa fa-facebook"></span></a>
            <a class="btn btn-instagram"><span class="fa fa-instagram"></span></a>
            <a class="btn btn-google"><span class="fa fa-youtube"></span></a>
        </nav>
    </div>
    <div class="container mt-5 p-5">
        <div class="row">
            <div class="col-md-6 order-first" >
                <h3>Any Questions?</h3>
                <hr />
                <form action="">
                    <div class="mt-3">
                        <label for="name">
                            <h4>Your Name</h4>
                        </label>
                        <input type="text" class="form-control" id="name" required />
                        <div class="invalid-feedback">Please enter your name</div>
                    </div>
                    <div class="mt-3">
                        <label for="email">
                            <h4>Email</h4>
                        </label>
                        <input type="email" class="form-control" id="email" required />
                        <div class="invalid-feedback">
                            Please enter a valid email address.
                        </div>
                    </div>
                    <div class="mt-3">
                        <label for="message">
                            <h4>Message</h4>
                        </label><br />
                        <textarea name="message" id="msg_cont" class="form-control" rows="6" width="100%"
                            required></textarea>
                        <div class="invalid-feedback">Please enter a valid text</div>
                    </div>
                    <br />
                    <button class="btn  btn-lg bg-or" type="submit">
                        Send
                    </button>
                </form>
            </div>
            
            <hr/>
            <div class="col-md-6 mt-2">
                <h3>Contact Us</h3>
                <hr />
                <div class="row">
                    <div class="col-2 text-right">
                        <i class="fa fa-building l_icon"></i>
                    </div>
                    <div class="col-10">
                        <h4>Rathnapura Office</h4>
                        <p>18/96, Colombo Road,<br />Kuruwita</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-right">
                        <i class="fa fa-home l_icon"></i>
                    </div>
                    <div class="col-10">
                        <h4>Rathnapura Studio</h4>
                        <p>72/A, New Shopping Complex,<br />Newtown, Rathnapura</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-right">
                        <i class="fa fa-building-o l_icon"></i>
                    </div>
                    <div class="col-10">
                        <h4>Malabe Office & Studio</h4>
                        <p>82/3/J, I Jothipala Mawatha,<br />Pittugala, Malabe</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-right">
                        <i class="fa fa-phone l_icon"></i>
                    </div>
                    <div class="col-10">
                        <h4>Contact Number</h4>
                        <p>011 2 41 31 46,<br />071 107 2690</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2 text-right">
                        <i class="fa fa-envelope l_icon"></i>
                    </div>
                    <div class="col-10">
                        <h4>Email</h4>
                        <p>info@crayonseducation.lk</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <footer class="mt-5 pt-3 text-center">
        <div class="row">
            <div class="col-lg-4">
                <img src="./assets/img/logos/Crayons.png" alt="" srcset="" style="width: 150px" />
            </div>
            <div class="col-lg-4">
                <p>&copy; Privacy Policy</p>
            </div>
            <div class="col-lg-4">
                <div class="d-flex align-items-end">
                    <img src="./assets/img/logos/Kuppiya VOD _3.png" alt="" srcset="" class="img-foot" />
                    <img src="./assets/img/logos/Kuppiya Live_3.png" alt="" srcset="" class="img-foot" />
                    <img src="./assets/img/logos/Kuppiya Store _3_3.png" alt="" srcset="" class="img-foot" />
                    <img src="./assets/img/logos/Tuition Handiya_3.png" alt="" srcset="" class="img-foot" />
                    <img src="./assets/img/logos/Squad eka_3.png" alt="" srcset="" class="img-foot" />
                    <img src="./assets/img/logos/After AL's_3.png" alt="" srcset="" class="img-foot" />
                </div>
            </div>
        </div>
    </footer>
</body>

</html>